<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-XI-vUX">
                                <rect key="frame" x="174.5" y="64" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-yb-WeE">
                                <rect key="frame" x="174.5" y="254" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-dJ-9Pr">
                                <rect key="frame" x="138" y="93" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzd-OL-ysm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-hd-e9e">
                                <rect key="frame" x="140.5" y="283" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvM-PL-UKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qyl-yb-WeE" firstAttribute="centerX" secondItem="j2P-dJ-9Pr" secondAttribute="centerX" id="2g1-oY-RIN"/>
                            <constraint firstItem="AeA-XI-vUX" firstAttribute="centerX" secondItem="j2P-dJ-9Pr" secondAttribute="centerX" id="Abz-4J-mFG"/>
                            <constraint firstItem="AeA-XI-vUX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="B4G-lC-RVC"/>
                            <constraint firstItem="AeA-XI-vUX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBG-LN-qbn"/>
                            <constraint firstItem="bnH-hd-e9e" firstAttribute="centerX" secondItem="j2P-dJ-9Pr" secondAttribute="centerX" id="IgQ-FJ-LJ3"/>
                            <constraint firstItem="qyl-yb-WeE" firstAttribute="centerX" secondItem="j2P-dJ-9Pr" secondAttribute="centerX" id="L7T-OE-huT"/>
                            <constraint firstItem="AeA-XI-vUX" firstAttribute="centerX" secondItem="j2P-dJ-9Pr" secondAttribute="centerX" id="OQd-zz-e06"/>
                            <constraint firstItem="bnH-hd-e9e" firstAttribute="top" secondItem="qyl-yb-WeE" secondAttribute="bottom" constant="8" id="dDU-en-atz"/>
                            <constraint firstItem="bnH-hd-e9e" firstAttribute="centerX" secondItem="j2P-dJ-9Pr" secondAttribute="centerX" id="he7-l3-egL"/>
                            <constraint firstItem="j2P-dJ-9Pr" firstAttribute="top" secondItem="AeA-XI-vUX" secondAttribute="bottom" constant="8" id="obM-76-Vwd"/>
                            <constraint firstItem="qyl-yb-WeE" firstAttribute="top" secondItem="j2P-dJ-9Pr" secondAttribute="bottom" constant="131" id="yn6-us-joc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="qyl-yb-WeE" id="Vro-nf-tek"/>
                        <outlet property="questionLabel" destination="AeA-XI-vUX" id="CHz-i2-3Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
